{
  "name": "bagvaccinescraper",
  "version": "1.0.0",
  "description": "scrapes and parses the bag-vaccine-pdf",
  "main": "scraper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node scraper.js"
  },
  "author": "Robert Salzer",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "pdf-text": "^0.4.0"
  }
}
